TDG_USER=foo
TDG_PASSWORD=bar
TDG_HEADLESS=false
TDG_TEST=true
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=123
GH_TOKEN=github_pat
GH_WORKFLOW_URL=https://api.github.com/repos/Eomm/eomm/actions/workflows/run-action.yml/dispatches